header {
  background-image: url("img/jumbo.jpg");
  background-size: cover;
  background-position: -180px 0px;
  height: 88vh;
}
header #title {
  color: white;
  background-color: transparent;
  width: 70%;
  height: 450px;
  justify-content: center;
  flex-direction: column;
}
header #title h1 {
  font-size: 60px;
}
header #title h3 {
  font-size: 25px;
  font-weight: 500;
  line-height: 60px;
}
header > div {
  background: #484848;
  color: #929aa3;
  display: flex;
  justify-content: space-between;
  padding: 15px 200px;
  font-size: 12px;
}
header nav {
  padding: 80px 200px;
  background-color: rgba(68, 66, 66, 0.3);
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav img {
  max-height: 48px;
  margin-right: 100px;
}
header nav ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
}
header nav ul li > div {
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 100%;
  background-color: #7abc64;
  border-radius: 50px;
  height: 2px;
  width: 0%;
  transition: width 0.5s;
}
header nav ul .menu {
  position: relative;
}
header nav ul .menu:hover > div {
  width: 100%;
}
header nav ul .menu a {
  color: white;
  font-size: 13px;
  font-weight: 700;
}
header nav ul .menu a:hover {
  color: #69aa53;
  transition: 0.5s;
}

.fix-button {
  position: fixed;
  top: 140px;
  right: 15px;
  z-index: 900;
}
.fix-button div {
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-bottom: 10px;
  padding: 10px 12px;
  border-radius: 7px;
  background-color: #fff;
}
.fix-button div img {
  display: block;
  width: 40px;
}
.fix-button div span {
  font-size: 12px;
  font-weight: 700;
  color: #7799ad;
}

.form-section {
  display: flex;
  position: relative;
  height: 90vh;
  padding-top: 80px;
  padding-bottom: 80px;
}
.form-section div {
  width: 45%;
}
.form-section div h2 {
  font-size: 40px;
  color: #494c4e;
  margin-bottom: 30px;
}

.form-card {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2);
  padding: 40px 50px;
  border-radius: 10px;
  text-align: center;
  z-index: 99;
  top: -40px;
  right: 180px;
  max-width: 550px;
}
.form-card h3 {
  color: #7abc64;
  margin-bottom: 40px;
  font-size: 30px;
}
.form-card ul li {
  margin: 30px 0;
  border: 2px solid #d8d8d8;
  border-radius: 5px;
}
.form-card ul input {
  background-color: #d8d8d8;
  padding: 15px 1em;
  width: 100%;
  outline: 0;
  border: none;
}

.sec-learn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-image: url("img/bg-car.jpg");
  background-size: cover;
  color: white;
}
.sec-learn h2 {
  font-size: 40px;
  margin-bottom: 15px;
}
.sec-learn span {
  margin-right: 80px;
  font-size: 35px;
}

.sec-course {
  padding-top: 20px;
  height: 70vh;
  display: flex;
  justify-content: flex-end;
  position: relative;
  background-image: url("img/bg-car-w.jpg");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.sec-course .tipe-of-course {
  text-align: center;
  margin: 40px 20px;
}
.sec-course .tipe-of-course h3 {
  margin: 20px 0;
  font-weight: bold;
  color: #7799ad;
}
.sec-course .tipe-of-course img {
  width: 190px;
}
.sec-course #triangle {
  position: absolute;
  left: 0;
  bottom: -199px;
  width: 0;
  height: 0;
  line-height: 0;
  border-top: 200px solid #e4eaed;
  border-left: 800px solid transparent;
  border-right: 710px solid transparent;
}
.sec-course .course-card {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2);
  padding: 40px 50px;
  border-radius: 10px;
  text-align: center;
  z-index: 99;
  top: -40px;
  left: 190px;
  max-width: 420px;
  padding-bottom: 70px;
  height: 400px;
}
.sec-course .course-card .ancor-rel {
  position: relative;
}
.sec-course .course-card img {
  position: absolute;
  left: -50px;
  top: -40px;
  border-top-left-radius: 10px;
  width: 100px;
}
.sec-course .course-card h2 {
  font-size: 37px;
  font-weight: 800;
  color: #494c4e;
  margin-bottom: 20px;
}
.sec-course .course-card p {
  margin-bottom: 60px;
}

.sec-rate {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
}
.sec-rate > div {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2);
  padding: 40px 50px;
  border-radius: 10px;
  text-align: center;
  z-index: 99;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: calc(100% /3 - 7px);
  border-top: 6px solid #7abc64;
}
.sec-rate > div h3 {
  color: #a7adb4;
  font-size: 15px;
  font-weight: 600;
  margin: 30px 0;
}
.sec-rate .static {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  margin-bottom: 20px;
  border: 10px solid #a7adb4;
  border-radius: 100%;
}
.sec-rate .static span {
  font-size: 50px;
  font-weight: 500;
  color: #a7adb4;
}
.sec-rate .static .animated {
  position: absolute;
  height: 200px;
  width: 200px;
  border: 10px solid;
  border-radius: 100%;
  border-color: #7abc64;
}

.sec-instructors {
  display: flex;
  align-items: center;
}
.sec-instructors div {
  flex-basis: 68%;
}
.sec-instructors div h2 {
  font-size: 40px;
  color: #494c4e;
  margin-bottom: 30px;
}
.sec-instructors a {
  flex-grow: 1;
  text-align: center;
}

.sec-card-instructors {
  padding-top: 0;
  display: flex;
  justify-content: space-between;
}
.sec-card-instructors div {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2);
  padding: 40px 50px;
  border-radius: 10px;
  text-align: center;
  z-index: 99;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: calc(100% / 3 - 8px);
  border-top: 6px solid #7abc64;
}
.sec-card-instructors div::after {
  content: "";
  display: table;
  clear: both;
}
.sec-card-instructors div img {
  width: 100%;
  transition: 0.3s ease-in-out;
}
.sec-card-instructors div img:hover {
  transform: scale(1.1);
  filter: contrast(110%);
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2);
}
.sec-card-instructors div h3 {
  font-size: 25px;
  margin: 20px 0;
}
.sec-card-instructors div ul {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  color: #a7adb4;
  margin-bottom: 20px;
}

.sec-testimonials {
  background-image: url("img/testim.jpg");
  background-size: cover;
  text-align: center;
  margin-top: -150px;
  padding-top: 180px;
}
.sec-testimonials h2 {
  font-size: 40px;
  color: #494c4e;
  margin-bottom: 15px;
}
.sec-testimonials div img {
  width: 150px;
  padding: 10px 0 30px;
}
.sec-testimonials div p.sm-p {
  font-size: 18px;
  letter-spacing: 2px;
}
.sec-testimonials div h3 {
  color: #929aa3;
}

.sec-news {
  background-image: url("img/bg-news.jpg");
  background-size: cover;
}
.sec-news > div {
  margin-top: -120px;
  text-align: center;
  background-color: white;
  padding: 50px 55px;
  border-top: 7px solid #7799ad;
  border-radius: 10px;
}
.sec-news > div h2 {
  font-size: 40px;
  color: #494c4e;
  margin-bottom: 15px;
  margin-bottom: 40px;
}
.sec-news > div div {
  display: flex;
  justify-content: space-between;
}
.sec-news > div div div {
  display: flex;
  flex-direction: column;
  width: calc(100%/2 - 15px);
  height: 500px;
}
.sec-news > div div .img-1 {
  background-image: url("img/blog-1.jpg");
}
.sec-news > div div .img-2 {
  background-image: url("img/blog-2.jpg");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn-primary {
  padding: 13px 29px;
  font-size: 13px;
  font-weight: 700;
  background-color: #7abc64;
  border-radius: 25px;
  color: white;
}
.btn-primary:hover {
  background-color: #69aa53;
  transition: 0.4s;
}

.btn-secondary {
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 700;
  border: 3px solid #7799ad;
  border-radius: 25px;
  color: #7799ad;
}
.btn-secondary:hover {
  color: #7abc64;
  border-color: #7abc64;
  transition: 0.4s;
}

section {
  padding: 80px 200px;
}

.lg-p {
  font-size: 21px;
  color: #929aa3;
  line-height: 40px;
  margin-bottom: 30px;
}

.sm-p {
  color: #929aa3;
  line-height: 30px;
  margin-bottom: 40px;
}

.bg {
  background-size: contain;
  background-repeat: no-repeat;
  min-width: 100%;
}
