@import 'variables';

header {
    background-image: url('img/jumbo.jpg');
    background-size: cover;
    background-position: -180px 0px;
    height: 88vh;

    #title {
        //titolo jumbo

        color: $color-primary;
        background-color: transparent;
        width: 70%;
        height: 450px;
        justify-content: center;
        flex-direction: column;

        h1 {
            font-size: 60px;
        }

        h3 {
            font-size: 25px;
            font-weight: 500;
            line-height: 60px;
        }

    }

    >div {
        background: $bg-navbar;
        color: $color-secondary;
        display: flex;
        justify-content: space-between;
        padding: 15px 200px;
        font-size: 12px;
    }

    nav {
        @include padding;
        transition: 0.3s ease-in-out;
        width: 100%;
        background-color: $bg-nav;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 9999;

        img {
            max-height: 48px;
            margin-right: 100px;
        }

        ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: baseline;

            li>div {
                //underline menu
                position: absolute;
                left: 0;
                bottom: -7px;
                width: 100%;
                background-color: $color-light;
                border-radius: 50px;
                height: 2px;
                width: 0%;

                transition: width 0.5s;
            }

            .menu {
                position: relative;

                &:hover>div {
                    width: 100%;
                }


                a {
                    color: $color-primary;
                    font-size: 13px;
                    font-weight: 700;

                    &:hover {
                        color: $color-strong;
                        transition: 0.5s;
                    }
                }
            }

        }
    }
}

// bottoni in fixed laterali
.fix-button {
    @include fix-btn;

    div {
        overflow: hidden;

        &:hover img {
            animation: moveToRight 0.3s ease-in-out;
            animation-delay: 500ms;
        }

    }

}

.form-section {
    display: flex;
    position: relative;
    height: 90vh;
    padding-top: 80px;
    padding-bottom: 80px;

    div {
        width: 45%;

        h2 {
            font-size: 40px;
            color: $color-secondary-title;
            margin-bottom: 30px;
        }
    }

}
// sezione del form (card)
.form-card {
    @include card;
    top: -40px;
    right: 180px;
    max-width: 550px;

    h3 {
        color: $color-light;
        margin-bottom: 40px;
        font-size: 30px;
    }

    ul {

        li {
            margin: 30px 0;
            border: 2px solid $color-input;
            border-radius: 5px;
        }

    }
}
// banner contatto
.sec-learn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-image: url('img/bg-car.jpg');
    background-size: cover;
    color: $color-primary;

    h2 {
        font-size: 40px;
        margin-bottom: 15px;
    }

    span {
        margin-right: 80px;
        font-size: 35px;
    }
}
// sezione corsi 
.sec-course {
    padding-top: 20px;
    height: 70vh;
    display: flex;
    justify-content: flex-end;
    position: relative;

    background-image: url('img/bg-car-w.jpg');
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;

    .tipe-of-course {
        position: relative;
        text-align: center;
        margin: 40px 20px;
        overflow: hidden;

        .on-hover {
            position: absolute;
            display: none;
            top: 50px;
            left: 50px;
            padding: 2px 5px;
            color: $color-primary;
            font-size: 12px;
            border: 1px solid $color-primary;
            background-color: $bg-nav-resize;

        }

        h3 {
            margin: 20px 0;
            font-weight: bold;
            color: $color-plus;
        }

        img {
            transition: 0.3s ease-in-out;
            width: 190px;

            &:hover {

                @include bg-hover;
            }

        }
    }

    #triangle {

        @include triangle;

    }

    .course-card {
        @include card;
        top: -40px;
        left: 190px;
        max-width: 420px;
        padding-bottom: 70px;
        height: 400px;

        .ancor-rel {
            position: relative;
        }

        img {
            @include bg-hover;
            position: absolute;
            left: -45px;
            top: -35px;
            border-top-left-radius: 10px;
            width: 100px;
        }

        h2 {
            font-size: 37px;
            font-weight: 800;
            color: $color-secondary-title;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 60px;
        }
    }

}
// sezione di rate 
.sec-rate {
    display: flex;
    justify-content: space-between;
    padding-top: 0;

    >div {
        @include card;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: calc(100% /3 - 7px);
        border-top: 6px solid $color-light;

        h3 {
            color: $color-title-light;
            font-size: 15px;
            font-weight: 600;
            margin: 30px 0;
        }
    }

    .static {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        margin-bottom: 20px;
        border: 10px solid $color-title-light;
        border-radius: 100%;

        span {
            font-size: 50px;
            font-weight: 500;
            color: $color-title-light;
        }

        .animated {
            @include animated-circle;

        }

    }
}

.sec-instructors {

    display: flex;
    align-items: center;

    div {
        flex-basis: 68%;

        h2 {
            font-size: 40px;
            color: $color-secondary-title;
            margin-bottom: 30px;
        }
    }

    a {
        flex-grow: 1;
        text-align: center;
    }
}
// card istruttori
.sec-card-instructors {
    padding-top: 0;
    display: flex;
    justify-content: space-between;

    div {
        @include card;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: calc(100% / 3 - 8px);
        border-top: 6px solid $color-light;


        img {
            width: 100%;
            transition: 0.3s ease-in-out;

            &:hover {
                @include hover-img;
            }
        }

        h3 {
            font-size: 25px;
            margin: 20px 0;
        }

        ul {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            color: $color-title-light;
            margin-bottom: 20px;

            li {
                position: relative;

                &:hover .top-tip {
                    display: block;
                }

                .top-tip {
                    @include top-tooltip;

                }

            }
        }
    }

}
// testimonials 
.sec-testimonials {
    background-image: url('img/testim.jpg');
    background-size: cover;
    text-align: center;
    margin-top: -150px;
    padding-top: 180px;
    overflow: hidden;

    h2 {
        font-size: 40px;
        color: $color-secondary-title;
        margin-bottom: 15px;
    }

    div {

        width: 70%;
        margin: auto;

        img {
            width: 150px;
            padding: 10px 0 30px;
        }

        p.sm-p {
            font-size: 18px;
            letter-spacing: 2px;
        }

        h3 {
            color: $color-secondary;
            margin-bottom: 30px;
        }
    }



    ul.bullets {
        display: flex;
        justify-content: center;

        li {
            list-style-type: none;
            color: $color-secondary;
            cursor: pointer;
            padding: 0 5px;
            font-size: 20px;

        }
    }
}
// sezione blog e news
.sec-news {
    background-image: url('img/bg-news.jpg');
    background-size: cover;
    padding-bottom: 180px;

    >div {
        position: relative;
        margin-top: -120px;
        background-color: $color-primary;
        padding: 50px 55px;
        border-top: 7px solid $color-plus;
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        text-align: center;

        h2 {
            font-size: 40px;
            color: $color-secondary-title;
            margin-bottom: 15px;
            margin-bottom: 40px;
        }

        div {
            overflow: hidden;
            display: flex;

            div {
                display: flex;
                flex-direction: column;
                width: 100%;

                h3 {
                    font-size: 20px;
                    color: $color-light;
                }

                span {
                    color: $color-title-light;
                    font-size: 13px;
                    margin: 10px 0 20px;

                    span {
                        color: $color-light;
                    }
                }


            }

            .info {
                width: 80%;
                margin: auto;
            }

            .bg-container {
                overflow: hidden;
                margin: 20px 20px;
                height: 300px;

            }

            .img-1 {
                background-image: url('img/blog-1.jpg');
            }

            .img-2 {
                background-image: url('img/blog-2.jpg');
            }

        }

        #bottom-blog {
            position: absolute;
            left: 0;
            bottom: -98px;

            img {
                width: 100%;
            }
        }

    }

}
// iscrizione alla news-letter
.sec-mail {
    background-image: url('img/mail.jpg');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 55%;
        text-align: center;
        margin: auto;

        h2 {
            font-size: 30px;
            margin-bottom: 40px;
        }

        input {
            background-color: #f7f7f7;
            border-radius: 4px;
            border: 1px solid $color-input;
        }

        span {
            color: $color-secondary;
        }

        * {
            width: 100%;
            margin-bottom: 25px;
        }

    }
}
// sezione listati
.sec-pre-footer {
    background-image: url('img/footer.jpg');
    background-size: cover;
    display: flex;
    justify-content: space-around;

    div {

        flex-basis: 30%;

        img {
            width: 80%;
        }

        span {
            color: $color-secondary;
            font-size: 13px;
        }

        p {
            font-size: 13px;
        }

        h3 {
            color: $color-primary;
            font-size: 15px;
        }

        ul li {

            line-height: 40px;

            i {
                color: $color-secondary;
                margin-right: 10px;
            }

            a {
                color: $color-light;

                &:hover {
                    color: $color-hover-link;
                }
            }

        }
    }
    // listato in evidenza
    .link-list {
        flex-grow: 1;

        ul li {
            font-size: 17px;

            i {
                color: $color-light;
            }

        }
    }

    & div:last-child {

        text-align: center;

        img {
            margin-bottom: 30px;
        }
    }

}

footer {
    section {
        display: flex;
        justify-content: space-between;
        background-color: $bg-footer;
        padding-top: 60px;
        padding-bottom: 60px;

        & div:first-child {
            span {
                color: $color-strong;
                font-size: 13px;
                font-weight: lighter;

                &:hover {
                    color: $color-hover-link;
                    cursor: pointer;
                }
            }

            p {
                font-size: 13px;
                color: $color-secondary;
                font-weight: lighter;
            }
        }

        & div:last-child {
            flex-basis: 10%;

            ul {

                display: flex;
                justify-content: space-between;
                
                li {
                    position: relative;

                    &:hover span{

                        display: block;

                    }
                    span{
                        @include bottom-tooltip;
                        color: white;
                        
                    }



                    a {
                        color: $color-primary;

                        &:hover {
                            color: $color-input;
                        }
                    }

                }
            }
        }
    }
}